# RideShare

./: README.md  RideShare.sln
src/RideShare.Web/: Program.cs  RideShare.Web.csproj  RideShare.Web.xml  Startup.cs  appsettings.json
src/RideShare.Web/Context/Abstractions/: IRideShareContext.cs
src/RideShare.Web/Context/Concrete/: RideShareContext.cs
src/RideShare.Web/Controllers/: BaseController.cs
src/RideShare.Web/Controllers/v1/: AccountController.cs  TravelController.cs
src/RideShare.Web/Docs/: ARCHITECTURE.md  Error List.md  README.md  Response Scheme.md
src/RideShare.Web/Dtos/Request/: TravelFilterDto.cs  TravelRequestDto.cs  TravelUpdateRequestDto.cs  UserRequestDto.cs  UserUpdateRequestDto.cs
src/RideShare.Web/Dtos/Response/: ApiResult.cs  ApiResult{TData,TMeta}.cs  ApiResult{T}.cs  CollectionMetaData.cs  TravelResponseDto.cs  UserResponseDto.cs
src/RideShare.Web/Entities/: BaseEntity.cs  Enums.cs  Travel.cs  User.cs
src/RideShare.Web/Helpers/Attributes/: ToLowerContainsComparisonAttribute.cs
src/RideShare.Web/Helpers/Documentation/: AuthorizationOperationFilter.cs  DefaultValuesOperationFilter.cs  LowercaseDocumentFilter.cs
src/RideShare.Web/Helpers/Extensions/: OrderByExtensions.cs  ServiceCollection.cs
src/RideShare.Web/Helpers/Filters/: ModelStateFilterAttribute.cs
src/RideShare.Web/Mapping/: TravelMap.cs  UserMap.cs
src/RideShare.Web/Models/: Settings.cs
src/RideShare.Web/Properties/: launchSettings.json
src/RideShare.Web/Repositories/Abstractions/: IBaseRepository.cs  ITravelRepository.cs  IUserRepository.cs
src/RideShare.Web/Repositories/Concrete/: BaseRepository.cs  TravelRepository.cs  UserRepository.cs
src/RideShare.Web/Services/Abstractions/: ITravelService.cs  IUserService.cs
src/RideShare.Web/Services/Concrete/: TravelManager.cs  UserManager.cs
src/RideShare.Web/Validations/: TravelUpdateValidator.cs  TravelValidator.cs  UserUpdateValidator.cs  UserValidator.cs
test/RideShare.UnitTest/: RideShare.UnitTest.csproj
test/RideShare.UnitTest/Controller/: AccountTest.cs  TravelTest.cs
test/RideShare.UnitTest/Static/: AutoMoqDataAttribute.cs
